{
  "name": "binar-fsw-challenge-04",
  "version": "1.0.0",
  "description": "Project HTTP Server dan DOM",
  "main": "server/index.js",
  "author": "Hansen <hansen010@binus.ac.id>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "mime": "^3.0.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/hansenrain2/challenge04.git"
  },
  "bugs": {
    "url": "https://gitlab.com/hansenrain2/challenge04/issues"
  },
  "homepage": "https://gitlab.com/hansenrain2/challenge04#readme"
}
